<!--confirm.wxml-->

<!--  枪支属性   target="_blank"
界面一直试验不成功,代码已删除
emmmm因为时间问题(总计一个小时不到)页面只复制了大概
放置名称界面,wxml未补完,wxss需要效果,image导入)-->

  <view class='container'>
<image src='../image/gf_bg.png' class='bottom_bg'></image>

<view >
 <text class='miaoju'>名称</text>
 
 <text class='shuju'>伤害</text>
 <text class='shuju2'>命中</text>
  <text class='shuju3'>暴击</text>
  <text class='shuju4'>爆伤</text>
  <text class='shuju5'>穿甲弹</text>
  <text class='shuju6'>弹链箱/芯片</text>
 </view>
 
<view>
  <image src='../image/confirm_bg.png'class='confirm_bg' ></image>
  </view>



  </view>