/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.pageBack{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
.bottom_bg{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -5;
}
